amplify/#current-cloud-backend/api/bookAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Account @model {
  id: ID!
  password: String!
  fullname: String!
  balance: Float!
  purchased: [String]
}

type Books @model {
  id: ID!
  title: String!
  author: String!
  publisher: String!
  year: Int!
  language: String!
  pages: Int!
  subject: String!
  account: String!
  filepath: String!
  price: Float!
}
